multicodec - v3.0.0: "maps"
Module: maps
Module maps
Index
Type aliases
CodeNameMap
ConstantCodeMap
NameUint8ArrayMap
Variables
codeToName
constantToCode
nameToCode
nameToVarint
Type aliases
CodeNameMap
CodeNameMap: { 0: CodecName; 1: CodecName; 10645796: CodecName; 10711332: CodecName; 112: CodecName; 113: CodecName; 114: CodecName; 11639056: CodecName; 120: CodecName; 123: CodecName; 124: CodecName; 129: CodecName; 130: CodecName; 131: CodecName; 132: CodecName; 133: CodecName; 134: CodecName; 144: CodecName; 145: CodecName; 146: CodecName; 147: CodecName; 148: CodecName; 149: CodecName; 150: CodecName; 151: CodecName; 152: CodecName; 17: CodecName; 176: CodecName; 177: CodecName; 178: CodecName; 18: CodecName; 19: CodecName; 192: CodecName; 193: CodecName; 2: CodecName; 20: CodecName; 206: CodecName; 208: CodecName; 209: CodecName; 21: CodecName; 212: CodecName; 213: CodecName; 21325: CodecName; 214: CodecName; 22: CodecName; 224: CodecName; 225: CodecName; 226: CodecName; 227: CodecName; 228: CodecName; 229: CodecName; 23: CodecName; 230: CodecName; 231: CodecName; 234: CodecName; 235: CodecName; 236: CodecName; 237: CodecName; 238: CodecName; 24: CodecName; 240: CodecName; 241: CodecName; 25: CodecName; 250: CodecName; 251: CodecName; 26: CodecName; 27: CodecName; 273: CodecName; 275: CodecName; 276: CodecName; 277: CodecName; 28: CodecName; 29: CodecName; 290: CodecName; 297: CodecName; 3: CodecName; 30: CodecName; 301: CodecName; 302: CodecName; 33: CodecName; 34: CodecName; 35: CodecName; 4: CodecName; 400: CodecName; 41: CodecName; 4114: CodecName; 4178: CodecName; 4179: CodecName; 4180: CodecName; 4181: CodecName; 42: CodecName; 421: CodecName; 4352: CodecName; 443: CodecName; 444: CodecName; 445: CodecName; 446: CodecName; 447: CodecName; 448: CodecName; 45569: CodecName; 45570: CodecName; 45571: CodecName; 45572: CodecName; 45573: CodecName; 45574: CodecName; 45575: CodecName; 45576: CodecName; 45577: CodecName; 45578: CodecName; 45579: CodecName; 45580: CodecName; 45581: CodecName; 45582: CodecName; 45583: CodecName; 45584: CodecName; 45585: CodecName; 45586: CodecName; 45587: CodecName; 45588: CodecName; 45589: CodecName; 45590: CodecName; 45591: CodecName; 45592: CodecName; 45593: CodecName; 45594: CodecName; 45595: CodecName; 45596: CodecName; 45597: CodecName; 45598: CodecName; 45599: CodecName; 45600: CodecName; 45601: CodecName; 45602: CodecName; 45603: CodecName; 45604: CodecName; 45605: CodecName; 45606: CodecName; 45607: CodecName; 45608: CodecName; 45609: CodecName; 45610: CodecName; 45611: CodecName; 45612: CodecName; 45613: CodecName; 45614: CodecName; 45615: CodecName; 45616: CodecName; 45617: CodecName; 45618: CodecName; 45619: CodecName; 45620: CodecName; 45621: CodecName; 45622: CodecName; 45623: CodecName; 45624: CodecName; 45625: CodecName; 45626: CodecName; 45627: CodecName; 45628: CodecName; 45629: CodecName; 45630: CodecName; 45631: CodecName; 45632: CodecName; 45633: CodecName; 45634: CodecName; 45635: CodecName; 45636: CodecName; 45637: CodecName; 45638: CodecName; 45639: CodecName; 45640: CodecName; 45641: CodecName; 45642: CodecName; 45643: CodecName; 45644: CodecName; 45645: CodecName; 45646: CodecName; 45647: CodecName; 45648: CodecName; 45649: CodecName; 45650: CodecName; 45651: CodecName; 45652: CodecName; 45653: CodecName; 45654: CodecName; 45655: CodecName; 45656: CodecName; 45657: CodecName; 45658: CodecName; 45659: CodecName; 45660: CodecName; 45661: CodecName; 45662: CodecName; 45663: CodecName; 45664: CodecName; 45825: CodecName; 45826: CodecName; 45827: CodecName; 45828: CodecName; 45829: CodecName; 45830: CodecName; 45831: CodecName; 45832: CodecName; 45833: CodecName; 45834: CodecName; 45835: CodecName; 45836: CodecName; 45837: CodecName; 45838: CodecName; 45839: CodecName; 45840: CodecName; 45841: CodecName; 45842: CodecName; 45843: CodecName; 45844: CodecName; 45845: CodecName; 45846: CodecName; 45847: CodecName; 45848: CodecName; 45849: CodecName; 45850: CodecName; 45851: CodecName; 45852: CodecName; 45853: CodecName; 45854: CodecName; 45855: CodecName; 45856: CodecName; 45857: CodecName; 45858: CodecName; 45859: CodecName; 45860: CodecName; 45861: CodecName; 45862: CodecName; 45863: CodecName; 45864: CodecName; 45865: CodecName; 45866: CodecName; 45867: CodecName; 45868: CodecName; 45869: CodecName; 45870: CodecName; 45871: CodecName; 45872: CodecName; 45873: CodecName; 45874: CodecName; 45875: CodecName; 45876: CodecName; 45877: CodecName; 45878: CodecName; 45879: CodecName; 45880: CodecName; 45881: CodecName; 45882: CodecName; 45883: CodecName; 45884: CodecName; 45885: CodecName; 45886: CodecName; 45887: CodecName; 45888: CodecName; 45889: CodecName; 45890: CodecName; 45891: CodecName; 45892: CodecName; 45893: CodecName; 45894: CodecName; 45895: CodecName; 45896: CodecName; 45897: CodecName; 45898: CodecName; 45899: CodecName; 45900: CodecName; 45901: CodecName; 45902: CodecName; 45903: CodecName; 45904: CodecName; 45905: CodecName; 45906: CodecName; 45907: CodecName; 45908: CodecName; 45909: CodecName; 45910: CodecName; 45911: CodecName; 45912: CodecName; 45913: CodecName; 45914: CodecName; 45915: CodecName; 45916: CodecName; 45917: CodecName; 45918: CodecName; 45919: CodecName; 45920: CodecName; 45921: CodecName; 45922: CodecName; 45923: CodecName; 45924: CodecName; 45925: CodecName; 45926: CodecName; 45927: CodecName; 45928: CodecName; 45929: CodecName; 45930: CodecName; 45931: CodecName; 45932: CodecName; 45933: CodecName; 45934: CodecName; 45935: CodecName; 45936: CodecName; 45937: CodecName; 45938: CodecName; 45939: CodecName; 45940: CodecName; 45941: CodecName; 45942: CodecName; 45943: CodecName; 45944: CodecName; 45945: CodecName; 45946: CodecName; 45947: CodecName; 45948: CodecName; 45949: CodecName; 45950: CodecName; 45951: CodecName; 45952: CodecName; 45953: CodecName; 45954: CodecName; 45955: CodecName; 45956: CodecName; 45957: CodecName; 45958: CodecName; 45959: CodecName; 45960: CodecName; 45961: CodecName; 45962: CodecName; 45963: CodecName; 45964: CodecName; 45965: CodecName; 45966: CodecName; 45967: CodecName; 45968: CodecName; 45969: CodecName; 45970: CodecName; 45971: CodecName; 45972: CodecName; 45973: CodecName; 45974: CodecName; 45975: CodecName; 45976: CodecName; 45977: CodecName; 45978: CodecName; 45979: CodecName; 45980: CodecName; 45981: CodecName; 45982: CodecName; 45983: CodecName; 45984: CodecName; 45985: CodecName; 45986: CodecName; 45987: CodecName; 45988: CodecName; 45989: CodecName; 45990: CodecName; 45991: CodecName; 45992: CodecName; 45993: CodecName; 45994: CodecName; 45995: CodecName; 45996: CodecName; 45997: CodecName; 45998: CodecName; 45999: CodecName; 460: CodecName; 46000: CodecName; 46001: CodecName; 46002: CodecName; 46003: CodecName; 46004: CodecName; 46005: CodecName; 46006: CodecName; 46007: CodecName; 46008: CodecName; 46009: CodecName; 46010: CodecName; 46011: CodecName; 46012: CodecName; 46013: CodecName; 46014: CodecName; 46015: CodecName; 46016: CodecName; 46017: CodecName; 46018: CodecName; 46019: CodecName; 46020: CodecName; 46021: CodecName; 46022: CodecName; 46023: CodecName; 46024: CodecName; 46025: CodecName; 46026: CodecName; 46027: CodecName; 46028: CodecName; 46029: CodecName; 46030: CodecName; 46031: CodecName; 46032: CodecName; 46033: CodecName; 46034: CodecName; 46035: CodecName; 46036: CodecName; 46037: CodecName; 46038: CodecName; 46039: CodecName; 46040: CodecName; 46041: CodecName; 46042: CodecName; 46043: CodecName; 46044: CodecName; 46045: CodecName; 46046: CodecName; 46047: CodecName; 46048: CodecName; 4608: CodecName; 46081: CodecName; 46082: CodecName; 4609: CodecName; 4610: CodecName; 4611: CodecName; 4612: CodecName; 47: CodecName; 477: CodecName; 478: CodecName; 479: CodecName; 48: CodecName; 480: CodecName; 4864: CodecName; 49: CodecName; 50: CodecName; 51: CodecName; 512: CodecName; 513: CodecName; 52753: CodecName; 53: CodecName; 54: CodecName; 55: CodecName; 56: CodecName; 6: CodecName; 61697: CodecName; 61698: CodecName; 7425: CodecName; 769: CodecName; 80: CodecName; 81: CodecName; 8417572: CodecName; 8483108: CodecName; 85: CodecName; 86: CodecName; 96: CodecName; 9728292: CodecName; 9793828: CodecName; 99: CodecName }
Type declaration
0: CodecName
1: CodecName
10645796: CodecName
10711332: CodecName
112: CodecName
113: CodecName
114: CodecName
11639056: CodecName
120: CodecName
123: CodecName
124: CodecName
129: CodecName
130: CodecName
131: CodecName
132: CodecName
133: CodecName
134: CodecName
144: CodecName
145: CodecName
146: CodecName
147: CodecName
148: CodecName
149: CodecName
150: CodecName
151: CodecName
152: CodecName
17: CodecName
176: CodecName
177: CodecName
178: CodecName
18: CodecName
19: CodecName
192: CodecName
193: CodecName
2: CodecName
20: CodecName
206: CodecName
208: CodecName
209: CodecName
21: CodecName
212: CodecName
213: CodecName
21325: CodecName
214: CodecName
22: CodecName
224: CodecName
225: CodecName
226: CodecName
227: CodecName
228: CodecName
229: CodecName
23: CodecName
230: CodecName
231: CodecName
234: CodecName
235: CodecName
236: CodecName
237: CodecName
238: CodecName
24: CodecName
240: CodecName
241: CodecName
25: CodecName
250: CodecName
251: CodecName
26: CodecName
27: CodecName
273: CodecName
275: CodecName
276: CodecName
277: CodecName
28: CodecName
29: CodecName
290: CodecName
297: CodecName
3: CodecName
30: CodecName
301: CodecName
302: CodecName
33: CodecName
34: CodecName
35: CodecName
4: CodecName
400: CodecName
41: CodecName
4114: CodecName
4178: CodecName
4179: CodecName
4180: CodecName
4181: CodecName
42: CodecName
421: CodecName
4352: CodecName
443: CodecName
444: CodecName
445: CodecName
446: CodecName
447: CodecName
448: CodecName
45569: CodecName
45570: CodecName
45571: CodecName
45572: CodecName
45573: CodecName
45574: CodecName
45575: CodecName
45576: CodecName
45577: CodecName
45578: CodecName
45579: CodecName
45580: CodecName
45581: CodecName
45582: CodecName
45583: CodecName
45584: CodecName
45585: CodecName
45586: CodecName
45587: CodecName
45588: CodecName
45589: CodecName
45590: CodecName
45591: CodecName
45592: CodecName
45593: CodecName
45594: CodecName
45595: CodecName
45596: CodecName
45597: CodecName
45598: CodecName
45599: CodecName
45600: CodecName
45601: CodecName
45602: CodecName
45603: CodecName
45604: CodecName
45605: CodecName
45606: CodecName
45607: CodecName
45608: CodecName
45609: CodecName
45610: CodecName
45611: CodecName
45612: CodecName
45613: CodecName
45614: CodecName
45615: CodecName
45616: CodecName
45617: CodecName
45618: CodecName
45619: CodecName
45620: CodecName
45621: CodecName
45622: CodecName
45623: CodecName
45624: CodecName
45625: CodecName
45626: CodecName
45627: CodecName
45628: CodecName
45629: CodecName
45630: CodecName
45631: CodecName
45632: CodecName
45633: CodecName
45634: CodecName
45635: CodecName
45636: CodecName
45637: CodecName
45638: CodecName
45639: CodecName
45640: CodecName
45641: CodecName
45642: CodecName
45643: CodecName
45644: CodecName
45645: CodecName
45646: CodecName
45647: CodecName
45648: CodecName
45649: CodecName
45650: CodecName
45651: CodecName
45652: CodecName
45653: CodecName
45654: CodecName
45655: CodecName
45656: CodecName
45657: CodecName
45658: CodecName
45659: CodecName
45660: CodecName
45661: CodecName
45662: CodecName
45663: CodecName
45664: CodecName
45825: CodecName
45826: CodecName
45827: CodecName
45828: CodecName
45829: CodecName
45830: CodecName
45831: CodecName
45832: CodecName
45833: CodecName
45834: CodecName
45835: CodecName
45836: CodecName
45837: CodecName
45838: CodecName
45839: CodecName
45840: CodecName
45841: CodecName
45842: CodecName
45843: CodecName
45844: CodecName
45845: CodecName
45846: CodecName
45847: CodecName
45848: CodecName
45849: CodecName
45850: CodecName
45851: CodecName
45852: CodecName
45853: CodecName
45854: CodecName
45855: CodecName
45856: CodecName
45857: CodecName
45858: CodecName
45859: CodecName
45860: CodecName
45861: CodecName
45862: CodecName
45863: CodecName
45864: CodecName
45865: CodecName
45866: CodecName
45867: CodecName
45868: CodecName
45869: CodecName
45870: CodecName
45871: CodecName
45872: CodecName
45873: CodecName
45874: CodecName
45875: CodecName
45876: CodecName
45877: CodecName
45878: CodecName
45879: CodecName
45880: CodecName
45881: CodecName
45882: CodecName
45883: CodecName
45884: CodecName
45885: CodecName
45886: CodecName
45887: CodecName
45888: CodecName
45889: CodecName
45890: CodecName
45891: CodecName
45892: CodecName
45893: CodecName
45894: CodecName
45895: CodecName
45896: CodecName
45897: CodecName
45898: CodecName
45899: CodecName
45900: CodecName
45901: CodecName
45902: CodecName
45903: CodecName
45904: CodecName
45905: CodecName
45906: CodecName
45907: CodecName
45908: CodecName
45909: CodecName
45910: CodecName
45911: CodecName
45912: CodecName
45913: CodecName
45914: CodecName
45915: CodecName
45916: CodecName
45917: CodecName
45918: CodecName
45919: CodecName
45920: CodecName
45921: CodecName
45922: CodecName
45923: CodecName
45924: CodecName
45925: CodecName
45926: CodecName
45927: CodecName
45928: CodecName
45929: CodecName
45930: CodecName
45931: CodecName
45932: CodecName
45933: CodecName
45934: CodecName
45935: CodecName
45936: CodecName
45937: CodecName
45938: CodecName
45939: CodecName
45940: CodecName
45941: CodecName
45942: CodecName
45943: CodecName
45944: CodecName
45945: CodecName
45946: CodecName
45947: CodecName
45948: CodecName
45949: CodecName
45950: CodecName
45951: CodecName
45952: CodecName
45953: CodecName
45954: CodecName
45955: CodecName
45956: CodecName
45957: CodecName
45958: CodecName
45959: CodecName
45960: CodecName
45961: CodecName
45962: CodecName
45963: CodecName
45964: CodecName
45965: CodecName
45966: CodecName
45967: CodecName
45968: CodecName
45969: CodecName
45970: CodecName
45971: CodecName
45972: CodecName
45973: CodecName
45974: CodecName
45975: CodecName
45976: CodecName
45977: CodecName
45978: CodecName
45979: CodecName
45980: CodecName
45981: CodecName
45982: CodecName
45983: CodecName
45984: CodecName
45985: CodecName
45986: CodecName
45987: CodecName
45988: CodecName
45989: CodecName
45990: CodecName
45991: CodecName
45992: CodecName
45993: CodecName
45994: CodecName
45995: CodecName
45996: CodecName
45997: CodecName
45998: CodecName
45999: CodecName
460: CodecName
46000: CodecName
46001: CodecName
46002: CodecName
46003: CodecName
46004: CodecName
46005: CodecName
46006: CodecName
46007: CodecName
46008: CodecName
46009: CodecName
46010: CodecName
46011: CodecName
46012: CodecName
46013: CodecName
46014: CodecName
46015: CodecName
46016: CodecName
46017: CodecName
46018: CodecName
46019: CodecName
46020: CodecName
46021: CodecName
46022: CodecName
46023: CodecName
46024: CodecName
46025: CodecName
46026: CodecName
46027: CodecName
46028: CodecName
46029: CodecName
46030: CodecName
46031: CodecName
46032: CodecName
46033: CodecName
46034: CodecName
46035: CodecName
46036: CodecName
46037: CodecName
46038: CodecName
46039: CodecName
46040: CodecName
46041: CodecName
46042: CodecName
46043: CodecName
46044: CodecName
46045: CodecName
46046: CodecName
46047: CodecName
46048: CodecName
4608: CodecName
46081: CodecName
46082: CodecName
4609: CodecName
4610: CodecName
4611: CodecName
4612: CodecName
47: CodecName
477: CodecName
478: CodecName
479: CodecName
48: CodecName
480: CodecName
4864: CodecName
49: CodecName
50: CodecName
51: CodecName
512: CodecName
513: CodecName
52753: CodecName
53: CodecName
54: CodecName
55: CodecName
56: CodecName
6: CodecName
61697: CodecName
61698: CodecName
7425: CodecName
769: CodecName
80: CodecName
81: CodecName
8417572: CodecName
8483108: CodecName
85: CodecName
86: CodecName
96: CodecName
9728292: CodecName
9793828: CodecName
99: CodecName
ConstantCodeMap
ConstantCodeMap: { BENCODE: CodecCode; BITCOIN_BLOCK: CodecCode; BITCOIN_TX: CodecCode; BITCOIN_WITNESS_COMMITMENT: CodecCode; BLAKE2B_104: CodecCode; BLAKE2B_112: CodecCode; BLAKE2B_120: CodecCode; BLAKE2B_128: CodecCode; BLAKE2B_136: CodecCode; BLAKE2B_144: CodecCode; BLAKE2B_152: CodecCode; BLAKE2B_16: CodecCode; BLAKE2B_160: CodecCode; BLAKE2B_168: CodecCode; BLAKE2B_176: CodecCode; BLAKE2B_184: CodecCode; BLAKE2B_192: CodecCode; BLAKE2B_200: CodecCode; BLAKE2B_208: CodecCode; BLAKE2B_216: CodecCode; BLAKE2B_224: CodecCode; BLAKE2B_232: CodecCode; BLAKE2B_24: CodecCode; BLAKE2B_240: CodecCode; BLAKE2B_248: CodecCode; BLAKE2B_256: CodecCode; BLAKE2B_264: CodecCode; BLAKE2B_272: CodecCode; BLAKE2B_280: CodecCode; BLAKE2B_288: CodecCode; BLAKE2B_296: CodecCode; BLAKE2B_304: CodecCode; BLAKE2B_312: CodecCode; BLAKE2B_32: CodecCode; BLAKE2B_320: CodecCode; BLAKE2B_328: CodecCode; BLAKE2B_336: CodecCode; BLAKE2B_344: CodecCode; BLAKE2B_352: CodecCode; BLAKE2B_360: CodecCode; BLAKE2B_368: CodecCode; BLAKE2B_376: CodecCode; BLAKE2B_384: CodecCode; BLAKE2B_392: CodecCode; BLAKE2B_40: CodecCode; BLAKE2B_400: CodecCode; BLAKE2B_408: CodecCode; BLAKE2B_416: CodecCode; BLAKE2B_424: CodecCode; BLAKE2B_432: CodecCode; BLAKE2B_440: CodecCode; BLAKE2B_448: CodecCode; BLAKE2B_456: CodecCode; BLAKE2B_464: CodecCode; BLAKE2B_472: CodecCode; BLAKE2B_48: CodecCode; BLAKE2B_480: CodecCode; BLAKE2B_488: CodecCode; BLAKE2B_496: CodecCode; BLAKE2B_504: CodecCode; BLAKE2B_512: CodecCode; BLAKE2B_56: CodecCode; BLAKE2B_64: CodecCode; BLAKE2B_72: CodecCode; BLAKE2B_8: CodecCode; BLAKE2B_80: CodecCode; BLAKE2B_88: CodecCode; BLAKE2B_96: CodecCode; BLAKE2S_104: CodecCode; BLAKE2S_112: CodecCode; BLAKE2S_120: CodecCode; BLAKE2S_128: CodecCode; BLAKE2S_136: CodecCode; BLAKE2S_144: CodecCode; BLAKE2S_152: CodecCode; BLAKE2S_16: CodecCode; BLAKE2S_160: CodecCode; BLAKE2S_168: CodecCode; BLAKE2S_176: CodecCode; BLAKE2S_184: CodecCode; BLAKE2S_192: CodecCode; BLAKE2S_200: CodecCode; BLAKE2S_208: CodecCode; BLAKE2S_216: CodecCode; BLAKE2S_224: CodecCode; BLAKE2S_232: CodecCode; BLAKE2S_24: CodecCode; BLAKE2S_240: CodecCode; BLAKE2S_248: CodecCode; BLAKE2S_256: CodecCode; BLAKE2S_32: CodecCode; BLAKE2S_40: CodecCode; BLAKE2S_48: CodecCode; BLAKE2S_56: CodecCode; BLAKE2S_64: CodecCode; BLAKE2S_72: CodecCode; BLAKE2S_8: CodecCode; BLAKE2S_80: CodecCode; BLAKE2S_88: CodecCode; BLAKE2S_96: CodecCode; BLAKE3: CodecCode; BLS12_381_G1G2_PUB: CodecCode; BLS12_381_G1_PUB: CodecCode; BLS12_381_G2_PUB: CodecCode; BMT: CodecCode; CBOR: CodecCode; CIDV1: CodecCode; CIDV2: CodecCode; CIDV3: CodecCode; DAG_CBOR: CodecCode; DAG_COSE: CodecCode; DAG_JOSE: CodecCode; DAG_JSON: CodecCode; DAG_PB: CodecCode; DASH_BLOCK: CodecCode; DASH_TX: CodecCode; DBL_SHA2_256: CodecCode; DCCP: CodecCode; DECRED_BLOCK: CodecCode; DECRED_TX: CodecCode; DNS: CodecCode; DNS4: CodecCode; DNS6: CodecCode; DNSADDR: CodecCode; DOCID: CodecCode; ED25519_PRIV: CodecCode; ED25519_PUB: CodecCode; ED448_PUB: CodecCode; ETH_ACCOUNT_SNAPSHOT: CodecCode; ETH_BLOCK: CodecCode; ETH_BLOCK_LIST: CodecCode; ETH_STATE_TRIE: CodecCode; ETH_STORAGE_TRIE: CodecCode; ETH_TX: CodecCode; ETH_TX_RECEIPT: CodecCode; ETH_TX_RECEIPT_TRIE: CodecCode; ETH_TX_TRIE: CodecCode; FIL_COMMITMENT_SEALED: CodecCode; FIL_COMMITMENT_UNSEALED: CodecCode; GARLIC32: CodecCode; GARLIC64: CodecCode; GIT_RAW: CodecCode; HOLOCHAIN_ADR_V0: CodecCode; HOLOCHAIN_ADR_V1: CodecCode; HOLOCHAIN_KEY_V0: CodecCode; HOLOCHAIN_KEY_V1: CodecCode; HOLOCHAIN_SIG_V0: CodecCode; HOLOCHAIN_SIG_V1: CodecCode; HTTP: CodecCode; HTTPS: CodecCode; IDENTITY: CodecCode; IP4: CodecCode; IP6: CodecCode; IP6ZONE: CodecCode; IPFS: CodecCode; IPFS_NS: CodecCode; IPLD_NS: CodecCode; IPNS_NS: CodecCode; JSON: CodecCode; KANGAROOTWELVE: CodecCode; KECCAK_224: CodecCode; KECCAK_256: CodecCode; KECCAK_384: CodecCode; KECCAK_512: CodecCode; LEOFCOIN_BLOCK: CodecCode; LEOFCOIN_PR: CodecCode; LEOFCOIN_TX: CodecCode; LIBP2P_KEY: CodecCode; LIBP2P_PEER_RECORD: CodecCode; MD4: CodecCode; MD5: CodecCode; MESSAGEPACK: CodecCode; MULTIADDR: CodecCode; MULTIBASE: CodecCode; MULTICODEC: CodecCode; MULTIHASH: CodecCode; MURMUR3_128: CodecCode; MURMUR3_32: CodecCode; ONION: CodecCode; ONION3: CodecCode; P256_PUB: CodecCode; P2P: CodecCode; P2P_CIRCUIT: CodecCode; P2P_STARDUST: CodecCode; P2P_WEBRTC_DIRECT: CodecCode; P2P_WEBRTC_STAR: CodecCode; P2P_WEBSOCKET_STAR: CodecCode; P384_PUB: CodecCode; P521_PUB: CodecCode; PATH: CodecCode; POSEIDON_BLS12_381_A2_FC1: CodecCode; POSEIDON_BLS12_381_A2_FC1_SC: CodecCode; PROTOBUF: CodecCode; QUIC: CodecCode; RAW: CodecCode; RIPEMD_128: CodecCode; RIPEMD_160: CodecCode; RIPEMD_256: CodecCode; RIPEMD_320: CodecCode; RLP: CodecCode; SCTP: CodecCode; SECP256K1_PUB: CodecCode; SHA1: CodecCode; SHA2_256: CodecCode; SHA2_256_TRUNC254_PADDED: CodecCode; SHA2_512: CodecCode; SHA3_224: CodecCode; SHA3_256: CodecCode; SHA3_384: CodecCode; SHA3_512: CodecCode; SHAKE_128: CodecCode; SHAKE_256: CodecCode; SKEIN1024_1000: CodecCode; SKEIN1024_1008: CodecCode; SKEIN1024_1016: CodecCode; SKEIN1024_1024: CodecCode; SKEIN1024_104: CodecCode; SKEIN1024_112: CodecCode; SKEIN1024_120: CodecCode; SKEIN1024_128: CodecCode; SKEIN1024_136: CodecCode; SKEIN1024_144: CodecCode; SKEIN1024_152: CodecCode; SKEIN1024_16: CodecCode; SKEIN1024_160: CodecCode; SKEIN1024_168: CodecCode; SKEIN1024_176: CodecCode; SKEIN1024_184: CodecCode; SKEIN1024_192: CodecCode; SKEIN1024_200: CodecCode; SKEIN1024_208: CodecCode; SKEIN1024_216: CodecCode; SKEIN1024_224: CodecCode; SKEIN1024_232: CodecCode; SKEIN1024_24: CodecCode; SKEIN1024_240: CodecCode; SKEIN1024_248: CodecCode; SKEIN1024_256: CodecCode; SKEIN1024_264: CodecCode; SKEIN1024_272: CodecCode; SKEIN1024_280: CodecCode; SKEIN1024_288: CodecCode; SKEIN1024_296: CodecCode; SKEIN1024_304: CodecCode; SKEIN1024_312: CodecCode; SKEIN1024_32: CodecCode; SKEIN1024_320: CodecCode; SKEIN1024_328: CodecCode; SKEIN1024_336: CodecCode; SKEIN1024_344: CodecCode; SKEIN1024_352: CodecCode; SKEIN1024_360: CodecCode; SKEIN1024_368: CodecCode; SKEIN1024_376: CodecCode; SKEIN1024_384: CodecCode; SKEIN1024_392: CodecCode; SKEIN1024_40: CodecCode; SKEIN1024_400: CodecCode; SKEIN1024_408: CodecCode; SKEIN1024_416: CodecCode; SKEIN1024_424: CodecCode; SKEIN1024_432: CodecCode; SKEIN1024_440: CodecCode; SKEIN1024_448: CodecCode; SKEIN1024_456: CodecCode; SKEIN1024_464: CodecCode; SKEIN1024_472: CodecCode; SKEIN1024_48: CodecCode; SKEIN1024_480: CodecCode; SKEIN1024_488: CodecCode; SKEIN1024_496: CodecCode; SKEIN1024_504: CodecCode; SKEIN1024_512: CodecCode; SKEIN1024_520: CodecCode; SKEIN1024_528: CodecCode; SKEIN1024_536: CodecCode; SKEIN1024_544: CodecCode; SKEIN1024_552: CodecCode; SKEIN1024_56: CodecCode; SKEIN1024_560: CodecCode; SKEIN1024_568: CodecCode; SKEIN1024_576: CodecCode; SKEIN1024_584: CodecCode; SKEIN1024_592: CodecCode; SKEIN1024_600: CodecCode; SKEIN1024_608: CodecCode; SKEIN1024_616: CodecCode; SKEIN1024_624: CodecCode; SKEIN1024_632: CodecCode; SKEIN1024_64: CodecCode; SKEIN1024_640: CodecCode; SKEIN1024_648: CodecCode; SKEIN1024_656: CodecCode; SKEIN1024_664: CodecCode; SKEIN1024_672: CodecCode; SKEIN1024_680: CodecCode; SKEIN1024_688: CodecCode; SKEIN1024_696: CodecCode; SKEIN1024_704: CodecCode; SKEIN1024_712: CodecCode; SKEIN1024_72: CodecCode; SKEIN1024_720: CodecCode; SKEIN1024_728: CodecCode; SKEIN1024_736: CodecCode; SKEIN1024_744: CodecCode; SKEIN1024_752: CodecCode; SKEIN1024_760: CodecCode; SKEIN1024_768: CodecCode; SKEIN1024_776: CodecCode; SKEIN1024_784: CodecCode; SKEIN1024_792: CodecCode; SKEIN1024_8: CodecCode; SKEIN1024_80: CodecCode; SKEIN1024_800: CodecCode; SKEIN1024_808: CodecCode; SKEIN1024_816: CodecCode; SKEIN1024_824: CodecCode; SKEIN1024_832: CodecCode; SKEIN1024_840: CodecCode; SKEIN1024_848: CodecCode; SKEIN1024_856: CodecCode; SKEIN1024_864: CodecCode; SKEIN1024_872: CodecCode; SKEIN1024_88: CodecCode; SKEIN1024_880: CodecCode; SKEIN1024_888: CodecCode; SKEIN1024_896: CodecCode; SKEIN1024_904: CodecCode; SKEIN1024_912: CodecCode; SKEIN1024_920: CodecCode; SKEIN1024_928: CodecCode; SKEIN1024_936: CodecCode; SKEIN1024_944: CodecCode; SKEIN1024_952: CodecCode; SKEIN1024_96: CodecCode; SKEIN1024_960: CodecCode; SKEIN1024_968: CodecCode; SKEIN1024_976: CodecCode; SKEIN1024_984: CodecCode; SKEIN1024_992: CodecCode; SKEIN256_104: CodecCode; SKEIN256_112: CodecCode; SKEIN256_120: CodecCode; SKEIN256_128: CodecCode; SKEIN256_136: CodecCode; SKEIN256_144: CodecCode; SKEIN256_152: CodecCode; SKEIN256_16: CodecCode; SKEIN256_160: CodecCode; SKEIN256_168: CodecCode; SKEIN256_176: CodecCode; SKEIN256_184: CodecCode; SKEIN256_192: CodecCode; SKEIN256_200: CodecCode; SKEIN256_208: CodecCode; SKEIN256_216: CodecCode; SKEIN256_224: CodecCode; SKEIN256_232: CodecCode; SKEIN256_24: CodecCode; SKEIN256_240: CodecCode; SKEIN256_248: CodecCode; SKEIN256_256: CodecCode; SKEIN256_32: CodecCode; SKEIN256_40: CodecCode; SKEIN256_48: CodecCode; SKEIN256_56: CodecCode; SKEIN256_64: CodecCode; SKEIN256_72: CodecCode; SKEIN256_8: CodecCode; SKEIN256_80: CodecCode; SKEIN256_88: CodecCode; SKEIN256_96: CodecCode; SKEIN512_104: CodecCode; SKEIN512_112: CodecCode; SKEIN512_120: CodecCode; SKEIN512_128: CodecCode; SKEIN512_136: CodecCode; SKEIN512_144: CodecCode; SKEIN512_152: CodecCode; SKEIN512_16: CodecCode; SKEIN512_160: CodecCode; SKEIN512_168: CodecCode; SKEIN512_176: CodecCode; SKEIN512_184: CodecCode; SKEIN512_192: CodecCode; SKEIN512_200: CodecCode; SKEIN512_208: CodecCode; SKEIN512_216: CodecCode; SKEIN512_224: CodecCode; SKEIN512_232: CodecCode; SKEIN512_24: CodecCode; SKEIN512_240: CodecCode; SKEIN512_248: CodecCode; SKEIN512_256: CodecCode; SKEIN512_264: CodecCode; SKEIN512_272: CodecCode; SKEIN512_280: CodecCode; SKEIN512_288: CodecCode; SKEIN512_296: CodecCode; SKEIN512_304: CodecCode; SKEIN512_312: CodecCode; SKEIN512_32: CodecCode; SKEIN512_320: CodecCode; SKEIN512_328: CodecCode; SKEIN512_336: CodecCode; SKEIN512_344: CodecCode; SKEIN512_352: CodecCode; SKEIN512_360: CodecCode; SKEIN512_368: CodecCode; SKEIN512_376: CodecCode; SKEIN512_384: CodecCode; SKEIN512_392: CodecCode; SKEIN512_40: CodecCode; SKEIN512_400: CodecCode; SKEIN512_408: CodecCode; SKEIN512_416: CodecCode; SKEIN512_424: CodecCode; SKEIN512_432: CodecCode; SKEIN512_440: CodecCode; SKEIN512_448: CodecCode; SKEIN512_456: CodecCode; SKEIN512_464: CodecCode; SKEIN512_472: CodecCode; SKEIN512_48: CodecCode; SKEIN512_480: CodecCode; SKEIN512_488: CodecCode; SKEIN512_496: CodecCode; SKEIN512_504: CodecCode; SKEIN512_512: CodecCode; SKEIN512_56: CodecCode; SKEIN512_64: CodecCode; SKEIN512_72: CodecCode; SKEIN512_8: CodecCode; SKEIN512_80: CodecCode; SKEIN512_88: CodecCode; SKEIN512_96: CodecCode; SKYNET_NS: CodecCode; SM3_256: CodecCode; STELLAR_BLOCK: CodecCode; STELLAR_TX: CodecCode; SWARM_FEED: CodecCode; SWARM_MANIFEST: CodecCode; SWARM_NS: CodecCode; TCP: CodecCode; TLS: CodecCode; TORRENT_FILE: CodecCode; TORRENT_INFO: CodecCode; UDP: CodecCode; UDT: CodecCode; UNIX: CodecCode; UTP: CodecCode; WS: CodecCode; WSS: CodecCode; X11: CodecCode; X25519_PUB: CodecCode; X448_PUB: CodecCode; ZCASH_BLOCK: CodecCode; ZCASH_TX: CodecCode; ZERONET: CodecCode; ZEROXCERT_IMPRINT_256: CodecCode }
Type declaration
BENCODE: CodecCode
BITCOIN_BLOCK: CodecCode
BITCOIN_TX: CodecCode
BITCOIN_WITNESS_COMMITMENT: CodecCode
BLAKE2B_104: CodecCode
BLAKE2B_112: CodecCode
BLAKE2B_120: CodecCode
BLAKE2B_128: CodecCode
BLAKE2B_136: CodecCode
BLAKE2B_144: CodecCode
BLAKE2B_152: CodecCode
BLAKE2B_16: CodecCode
BLAKE2B_160: CodecCode
BLAKE2B_168: CodecCode
BLAKE2B_176: CodecCode
BLAKE2B_184: CodecCode
BLAKE2B_192: CodecCode
BLAKE2B_200: CodecCode
BLAKE2B_208: CodecCode
BLAKE2B_216: CodecCode
BLAKE2B_224: CodecCode
BLAKE2B_232: CodecCode
BLAKE2B_24: CodecCode
BLAKE2B_240: CodecCode
BLAKE2B_248: CodecCode
BLAKE2B_256: CodecCode
BLAKE2B_264: CodecCode
BLAKE2B_272: CodecCode
BLAKE2B_280: CodecCode
BLAKE2B_288: CodecCode
BLAKE2B_296: CodecCode
BLAKE2B_304: CodecCode
BLAKE2B_312: CodecCode
BLAKE2B_32: CodecCode
BLAKE2B_320: CodecCode
BLAKE2B_328: CodecCode
BLAKE2B_336: CodecCode
BLAKE2B_344: CodecCode
BLAKE2B_352: CodecCode
BLAKE2B_360: CodecCode
BLAKE2B_368: CodecCode
BLAKE2B_376: CodecCode
BLAKE2B_384: CodecCode
BLAKE2B_392: CodecCode
BLAKE2B_40: CodecCode
BLAKE2B_400: CodecCode
BLAKE2B_408: CodecCode
BLAKE2B_416: CodecCode
BLAKE2B_424: CodecCode
BLAKE2B_432: CodecCode
BLAKE2B_440: CodecCode
BLAKE2B_448: CodecCode
BLAKE2B_456: CodecCode
BLAKE2B_464: CodecCode
BLAKE2B_472: CodecCode
BLAKE2B_48: CodecCode
BLAKE2B_480: CodecCode
BLAKE2B_488: CodecCode
BLAKE2B_496: CodecCode
BLAKE2B_504: CodecCode
BLAKE2B_512: CodecCode
BLAKE2B_56: CodecCode
BLAKE2B_64: CodecCode
BLAKE2B_72: CodecCode
BLAKE2B_8: CodecCode
BLAKE2B_80: CodecCode
BLAKE2B_88: CodecCode
BLAKE2B_96: CodecCode
BLAKE2S_104: CodecCode
BLAKE2S_112: CodecCode
BLAKE2S_120: CodecCode
BLAKE2S_128: CodecCode
BLAKE2S_136: CodecCode
BLAKE2S_144: CodecCode
BLAKE2S_152: CodecCode
BLAKE2S_16: CodecCode
BLAKE2S_160: CodecCode
BLAKE2S_168: CodecCode
BLAKE2S_176: CodecCode
BLAKE2S_184: CodecCode
BLAKE2S_192: CodecCode
BLAKE2S_200: CodecCode
BLAKE2S_208: CodecCode
BLAKE2S_216: CodecCode
BLAKE2S_224: CodecCode
BLAKE2S_232: CodecCode
BLAKE2S_24: CodecCode
BLAKE2S_240: CodecCode
BLAKE2S_248: CodecCode
BLAKE2S_256: CodecCode
BLAKE2S_32: CodecCode
BLAKE2S_40: CodecCode
BLAKE2S_48: CodecCode
BLAKE2S_56: CodecCode
BLAKE2S_64: CodecCode
BLAKE2S_72: CodecCode
BLAKE2S_8: CodecCode
BLAKE2S_80: CodecCode
BLAKE2S_88: CodecCode
BLAKE2S_96: CodecCode
BLAKE3: CodecCode
BLS12_381_G1G2_PUB: CodecCode
BLS12_381_G1_PUB: CodecCode
BLS12_381_G2_PUB: CodecCode
BMT: CodecCode
CBOR: CodecCode
CIDV1: CodecCode
CIDV2: CodecCode
CIDV3: CodecCode
DAG_CBOR: CodecCode
DAG_COSE: CodecCode
DAG_JOSE: CodecCode
DAG_JSON: CodecCode
DAG_PB: CodecCode
DASH_BLOCK: CodecCode
DASH_TX: CodecCode
DBL_SHA2_256: CodecCode
DCCP: CodecCode
DECRED_BLOCK: CodecCode
DECRED_TX: CodecCode
DNS: CodecCode
DNS4: CodecCode
DNS6: CodecCode
DNSADDR: CodecCode
DOCID: CodecCode
ED25519_PRIV: CodecCode
ED25519_PUB: CodecCode
ED448_PUB: CodecCode
ETH_ACCOUNT_SNAPSHOT: CodecCode
ETH_BLOCK: CodecCode
ETH_BLOCK_LIST: CodecCode
ETH_STATE_TRIE: CodecCode
ETH_STORAGE_TRIE: CodecCode
ETH_TX: CodecCode
ETH_TX_RECEIPT: CodecCode
ETH_TX_RECEIPT_TRIE: CodecCode
ETH_TX_TRIE: CodecCode
FIL_COMMITMENT_SEALED: CodecCode
FIL_COMMITMENT_UNSEALED: CodecCode
GARLIC32: CodecCode
GARLIC64: CodecCode
GIT_RAW: CodecCode
HOLOCHAIN_ADR_V0: CodecCode
HOLOCHAIN_ADR_V1: CodecCode
HOLOCHAIN_KEY_V0: CodecCode
HOLOCHAIN_KEY_V1: CodecCode
HOLOCHAIN_SIG_V0: CodecCode
HOLOCHAIN_SIG_V1: CodecCode
HTTP: CodecCode
HTTPS: CodecCode
IDENTITY: CodecCode
IP4: CodecCode
IP6: CodecCode
IP6ZONE: CodecCode
IPFS: CodecCode
IPFS_NS: CodecCode
IPLD_NS: CodecCode
IPNS_NS: CodecCode
JSON: CodecCode
KANGAROOTWELVE: CodecCode
KECCAK_224: CodecCode
KECCAK_256: CodecCode
KECCAK_384: CodecCode
KECCAK_512: CodecCode
LEOFCOIN_BLOCK: CodecCode
LEOFCOIN_PR: CodecCode
LEOFCOIN_TX: CodecCode
LIBP2P_KEY: CodecCode
LIBP2P_PEER_RECORD: CodecCode
MD4: CodecCode
MD5: CodecCode
MESSAGEPACK: CodecCode
MULTIADDR: CodecCode
MULTIBASE: CodecCode
MULTICODEC: CodecCode
MULTIHASH: CodecCode
MURMUR3_128: CodecCode
MURMUR3_32: CodecCode
ONION: CodecCode
ONION3: CodecCode
P256_PUB: CodecCode
P2P: CodecCode
P2P_CIRCUIT: CodecCode
P2P_STARDUST: CodecCode
P2P_WEBRTC_DIRECT: CodecCode
P2P_WEBRTC_STAR: CodecCode
P2P_WEBSOCKET_STAR: CodecCode
P384_PUB: CodecCode
P521_PUB: CodecCode
PATH: CodecCode
POSEIDON_BLS12_381_A2_FC1: CodecCode
POSEIDON_BLS12_381_A2_FC1_SC: CodecCode
PROTOBUF: CodecCode
QUIC: CodecCode
RAW: CodecCode
RIPEMD_128: CodecCode
RIPEMD_160: CodecCode
RIPEMD_256: CodecCode
RIPEMD_320: CodecCode
RLP: CodecCode
SCTP: CodecCode
SECP256K1_PUB: CodecCode
SHA1: CodecCode
SHA2_256: CodecCode
SHA2_256_TRUNC254_PADDED: CodecCode
SHA2_512: CodecCode
SHA3_224: CodecCode
SHA3_256: CodecCode
SHA3_384: CodecCode
SHA3_512: CodecCode
SHAKE_128: CodecCode
SHAKE_256: CodecCode
SKEIN1024_1000: CodecCode
SKEIN1024_1008: CodecCode
SKEIN1024_1016: CodecCode
SKEIN1024_1024: CodecCode
SKEIN1024_104: CodecCode
SKEIN1024_112: CodecCode
SKEIN1024_120: CodecCode
SKEIN1024_128: CodecCode
SKEIN1024_136: CodecCode
SKEIN1024_144: CodecCode
SKEIN1024_152: CodecCode
SKEIN1024_16: CodecCode
SKEIN1024_160: CodecCode
SKEIN1024_168: CodecCode
SKEIN1024_176: CodecCode
SKEIN1024_184: CodecCode
SKEIN1024_192: CodecCode
SKEIN1024_200: CodecCode
SKEIN1024_208: CodecCode
SKEIN1024_216: CodecCode
SKEIN1024_224: CodecCode
SKEIN1024_232: CodecCode
SKEIN1024_24: CodecCode
SKEIN1024_240: CodecCode
SKEIN1024_248: CodecCode
SKEIN1024_256: CodecCode
SKEIN1024_264: CodecCode
SKEIN1024_272: CodecCode
SKEIN1024_280: CodecCode
SKEIN1024_288: CodecCode
SKEIN1024_296: CodecCode
SKEIN1024_304: CodecCode
SKEIN1024_312: CodecCode
SKEIN1024_32: CodecCode
SKEIN1024_320: CodecCode
SKEIN1024_328: CodecCode
SKEIN1024_336: CodecCode
SKEIN1024_344: CodecCode
SKEIN1024_352: CodecCode
SKEIN1024_360: CodecCode
SKEIN1024_368: CodecCode
SKEIN1024_376: CodecCode
SKEIN1024_384: CodecCode
SKEIN1024_392: CodecCode
SKEIN1024_40: CodecCode
SKEIN1024_400: CodecCode
SKEIN1024_408: CodecCode
SKEIN1024_416: CodecCode
SKEIN1024_424: CodecCode
SKEIN1024_432: CodecCode
SKEIN1024_440: CodecCode
SKEIN1024_448: CodecCode
SKEIN1024_456: CodecCode
SKEIN1024_464: CodecCode
SKEIN1024_472: CodecCode
SKEIN1024_48: CodecCode
SKEIN1024_480: CodecCode
SKEIN1024_488: CodecCode
SKEIN1024_496: CodecCode
SKEIN1024_504: CodecCode
SKEIN1024_512: CodecCode
SKEIN1024_520: CodecCode
SKEIN1024_528: CodecCode
SKEIN1024_536: CodecCode
SKEIN1024_544: CodecCode
SKEIN1024_552: CodecCode
SKEIN1024_56: CodecCode
SKEIN1024_560: CodecCode
SKEIN1024_568: CodecCode
SKEIN1024_576: CodecCode
SKEIN1024_584: CodecCode
SKEIN1024_592: CodecCode
SKEIN1024_600: CodecCode
SKEIN1024_608: CodecCode
SKEIN1024_616: CodecCode
SKEIN1024_624: CodecCode
SKEIN1024_632: CodecCode
SKEIN1024_64: CodecCode
SKEIN1024_640: CodecCode
SKEIN1024_648: CodecCode
SKEIN1024_656: CodecCode
SKEIN1024_664: CodecCode
SKEIN1024_672: CodecCode
SKEIN1024_680: CodecCode
SKEIN1024_688: CodecCode
SKEIN1024_696: CodecCode
SKEIN1024_704: CodecCode
SKEIN1024_712: CodecCode
SKEIN1024_72: CodecCode
SKEIN1024_720: CodecCode
SKEIN1024_728: CodecCode
SKEIN1024_736: CodecCode
SKEIN1024_744: CodecCode
SKEIN1024_752: CodecCode
SKEIN1024_760: CodecCode
SKEIN1024_768: CodecCode
SKEIN1024_776: CodecCode
SKEIN1024_784: CodecCode
SKEIN1024_792: CodecCode
SKEIN1024_8: CodecCode
SKEIN1024_80: CodecCode
SKEIN1024_800: CodecCode
SKEIN1024_808: CodecCode
SKEIN1024_816: CodecCode
SKEIN1024_824: CodecCode
SKEIN1024_832: CodecCode
SKEIN1024_840: CodecCode
SKEIN1024_848: CodecCode
SKEIN1024_856: CodecCode
SKEIN1024_864: CodecCode
SKEIN1024_872: CodecCode
SKEIN1024_88: CodecCode
SKEIN1024_880: CodecCode
SKEIN1024_888: CodecCode
SKEIN1024_896: CodecCode
SKEIN1024_904: CodecCode
SKEIN1024_912: CodecCode
SKEIN1024_920: CodecCode
SKEIN1024_928: CodecCode
SKEIN1024_936: CodecCode
SKEIN1024_944: CodecCode
SKEIN1024_952: CodecCode
SKEIN1024_96: CodecCode
SKEIN1024_960: CodecCode
SKEIN1024_968: CodecCode
SKEIN1024_976: CodecCode
SKEIN1024_984: CodecCode
SKEIN1024_992: CodecCode
SKEIN256_104: CodecCode
SKEIN256_112: CodecCode
SKEIN256_120: CodecCode
SKEIN256_128: CodecCode
SKEIN256_136: CodecCode
SKEIN256_144: CodecCode
SKEIN256_152: CodecCode
SKEIN256_16: CodecCode
SKEIN256_160: CodecCode
SKEIN256_168: CodecCode
SKEIN256_176: CodecCode
SKEIN256_184: CodecCode
SKEIN256_192: CodecCode
SKEIN256_200: CodecCode
SKEIN256_208: CodecCode
SKEIN256_216: CodecCode
SKEIN256_224: CodecCode
SKEIN256_232: CodecCode
SKEIN256_24: CodecCode
SKEIN256_240: CodecCode
SKEIN256_248: CodecCode
SKEIN256_256: CodecCode
SKEIN256_32: CodecCode
SKEIN256_40: CodecCode
SKEIN256_48: CodecCode
SKEIN256_56: CodecCode
SKEIN256_64: CodecCode
SKEIN256_72: CodecCode
SKEIN256_8: CodecCode
SKEIN256_80: CodecCode
SKEIN256_88: CodecCode
SKEIN256_96: CodecCode
SKEIN512_104: CodecCode
SKEIN512_112: CodecCode
SKEIN512_120: CodecCode
SKEIN512_128: CodecCode
SKEIN512_136: CodecCode
SKEIN512_144: CodecCode
SKEIN512_152: CodecCode
SKEIN512_16: CodecCode
SKEIN512_160: CodecCode
SKEIN512_168: CodecCode
SKEIN512_176: CodecCode
SKEIN512_184: CodecCode
SKEIN512_192: CodecCode
SKEIN512_200: CodecCode
SKEIN512_208: CodecCode
SKEIN512_216: CodecCode
SKEIN512_224: CodecCode
SKEIN512_232: CodecCode
SKEIN512_24: CodecCode
SKEIN512_240: CodecCode
SKEIN512_248: CodecCode
SKEIN512_256: CodecCode
SKEIN512_264: CodecCode
SKEIN512_272: CodecCode
SKEIN512_280: CodecCode
SKEIN512_288: CodecCode
SKEIN512_296: CodecCode
SKEIN512_304: CodecCode
SKEIN512_312: CodecCode
SKEIN512_32: CodecCode
SKEIN512_320: CodecCode
SKEIN512_328: CodecCode
SKEIN512_336: CodecCode
SKEIN512_344: CodecCode
SKEIN512_352: CodecCode
SKEIN512_360: CodecCode
SKEIN512_368: CodecCode
SKEIN512_376: CodecCode
SKEIN512_384: CodecCode
SKEIN512_392: CodecCode
SKEIN512_40: CodecCode
SKEIN512_400: CodecCode
SKEIN512_408: CodecCode
SKEIN512_416: CodecCode
SKEIN512_424: CodecCode
SKEIN512_432: CodecCode
SKEIN512_440: CodecCode
SKEIN512_448: CodecCode
SKEIN512_456: CodecCode
SKEIN512_464: CodecCode
SKEIN512_472: CodecCode
SKEIN512_48: CodecCode
SKEIN512_480: CodecCode
SKEIN512_488: CodecCode
SKEIN512_496: CodecCode
SKEIN512_504: CodecCode
SKEIN512_512: CodecCode
SKEIN512_56: CodecCode
SKEIN512_64: CodecCode
SKEIN512_72: CodecCode
SKEIN512_8: CodecCode
SKEIN512_80: CodecCode
SKEIN512_88: CodecCode
SKEIN512_96: CodecCode
SKYNET_NS: CodecCode
SM3_256: CodecCode
STELLAR_BLOCK: CodecCode
STELLAR_TX: CodecCode
SWARM_FEED: CodecCode
SWARM_MANIFEST: CodecCode
SWARM_NS: CodecCode
TCP: CodecCode
TLS: CodecCode
TORRENT_FILE: CodecCode
TORRENT_INFO: CodecCode
UDP: CodecCode
UDT: CodecCode
UNIX: CodecCode
UTP: CodecCode
WS: CodecCode
WSS: CodecCode
X11: CodecCode
X25519_PUB: CodecCode
X448_PUB: CodecCode
ZCASH_BLOCK: CodecCode
ZCASH_TX: CodecCode
ZERONET: CodecCode
ZEROXCERT_IMPRINT_256: CodecCode
NameUint8ArrayMap
NameUint8ArrayMap: { bencode: Uint8Array; bitcoin-block: Uint8Array; bitcoin-tx: Uint8Array; bitcoin-witness-commitment: Uint8Array; blake2b-104: Uint8Array; blake2b-112: Uint8Array; blake2b-120: Uint8Array; blake2b-128: Uint8Array; blake2b-136: Uint8Array; blake2b-144: Uint8Array; blake2b-152: Uint8Array; blake2b-16: Uint8Array; blake2b-160: Uint8Array; blake2b-168: Uint8Array; blake2b-176: Uint8Array; blake2b-184: Uint8Array; blake2b-192: Uint8Array; blake2b-200: Uint8Array; blake2b-208: Uint8Array; blake2b-216: Uint8Array; blake2b-224: Uint8Array; blake2b-232: Uint8Array; blake2b-24: Uint8Array; blake2b-240: Uint8Array; blake2b-248: Uint8Array; blake2b-256: Uint8Array; blake2b-264: Uint8Array; blake2b-272: Uint8Array; blake2b-280: Uint8Array; blake2b-288: Uint8Array; blake2b-296: Uint8Array; blake2b-304: Uint8Array; blake2b-312: Uint8Array; blake2b-32: Uint8Array; blake2b-320: Uint8Array; blake2b-328: Uint8Array; blake2b-336: Uint8Array; blake2b-344: Uint8Array; blake2b-352: Uint8Array; blake2b-360: Uint8Array; blake2b-368: Uint8Array; blake2b-376: Uint8Array; blake2b-384: Uint8Array; blake2b-392: Uint8Array; blake2b-40: Uint8Array; blake2b-400: Uint8Array; blake2b-408: Uint8Array; blake2b-416: Uint8Array; blake2b-424: Uint8Array; blake2b-432: Uint8Array; blake2b-440: Uint8Array; blake2b-448: Uint8Array; blake2b-456: Uint8Array; blake2b-464: Uint8Array; blake2b-472: Uint8Array; blake2b-48: Uint8Array; blake2b-480: Uint8Array; blake2b-488: Uint8Array; blake2b-496: Uint8Array; blake2b-504: Uint8Array; blake2b-512: Uint8Array; blake2b-56: Uint8Array; blake2b-64: Uint8Array; blake2b-72: Uint8Array; blake2b-8: Uint8Array; blake2b-80: Uint8Array; blake2b-88: Uint8Array; blake2b-96: Uint8Array; blake2s-104: Uint8Array; blake2s-112: Uint8Array; blake2s-120: Uint8Array; blake2s-128: Uint8Array; blake2s-136: Uint8Array; blake2s-144: Uint8Array; blake2s-152: Uint8Array; blake2s-16: Uint8Array; blake2s-160: Uint8Array; blake2s-168: Uint8Array; blake2s-176: Uint8Array; blake2s-184: Uint8Array; blake2s-192: Uint8Array; blake2s-200: Uint8Array; blake2s-208: Uint8Array; blake2s-216: Uint8Array; blake2s-224: Uint8Array; blake2s-232: Uint8Array; blake2s-24: Uint8Array; blake2s-240: Uint8Array; blake2s-248: Uint8Array; blake2s-256: Uint8Array; blake2s-32: Uint8Array; blake2s-40: Uint8Array; blake2s-48: Uint8Array; blake2s-56: Uint8Array; blake2s-64: Uint8Array; blake2s-72: Uint8Array; blake2s-8: Uint8Array; blake2s-80: Uint8Array; blake2s-88: Uint8Array; blake2s-96: Uint8Array; blake3: Uint8Array; bls12_381-g1-pub: Uint8Array; bls12_381-g1g2-pub: Uint8Array; bls12_381-g2-pub: Uint8Array; bmt: Uint8Array; cbor: Uint8Array; cidv1: Uint8Array; cidv2: Uint8Array; cidv3: Uint8Array; dag-cbor: Uint8Array; dag-cose: Uint8Array; dag-jose: Uint8Array; dag-json: Uint8Array; dag-pb: Uint8Array; dash-block: Uint8Array; dash-tx: Uint8Array; dbl-sha2-256: Uint8Array; dccp: Uint8Array; decred-block: Uint8Array; decred-tx: Uint8Array; dns: Uint8Array; dns4: Uint8Array; dns6: Uint8Array; dnsaddr: Uint8Array; docid: Uint8Array; ed25519-priv: Uint8Array; ed25519-pub: Uint8Array; ed448-pub: Uint8Array; eth-account-snapshot: Uint8Array; eth-block: Uint8Array; eth-block-list: Uint8Array; eth-state-trie: Uint8Array; eth-storage-trie: Uint8Array; eth-tx: Uint8Array; eth-tx-receipt: Uint8Array; eth-tx-receipt-trie: Uint8Array; eth-tx-trie: Uint8Array; fil-commitment-sealed: Uint8Array; fil-commitment-unsealed: Uint8Array; garlic32: Uint8Array; garlic64: Uint8Array; git-raw: Uint8Array; holochain-adr-v0: Uint8Array; holochain-adr-v1: Uint8Array; holochain-key-v0: Uint8Array; holochain-key-v1: Uint8Array; holochain-sig-v0: Uint8Array; holochain-sig-v1: Uint8Array; http: Uint8Array; https: Uint8Array; identity: Uint8Array; ip4: Uint8Array; ip6: Uint8Array; ip6zone: Uint8Array; ipfs: Uint8Array; ipfs-ns: Uint8Array; ipld-ns: Uint8Array; ipns-ns: Uint8Array; json: Uint8Array; kangarootwelve: Uint8Array; keccak-224: Uint8Array; keccak-256: Uint8Array; keccak-384: Uint8Array; keccak-512: Uint8Array; leofcoin-block: Uint8Array; leofcoin-pr: Uint8Array; leofcoin-tx: Uint8Array; libp2p-key: Uint8Array; libp2p-peer-record: Uint8Array; md4: Uint8Array; md5: Uint8Array; messagepack: Uint8Array; multiaddr: Uint8Array; multibase: Uint8Array; multicodec: Uint8Array; multihash: Uint8Array; murmur3-128: Uint8Array; murmur3-32: Uint8Array; onion: Uint8Array; onion3: Uint8Array; p256-pub: Uint8Array; p2p: Uint8Array; p2p-circuit: Uint8Array; p2p-stardust: Uint8Array; p2p-webrtc-direct: Uint8Array; p2p-webrtc-star: Uint8Array; p2p-websocket-star: Uint8Array; p384-pub: Uint8Array; p521-pub: Uint8Array; path: Uint8Array; poseidon-bls12_381-a2-fc1: Uint8Array; poseidon-bls12_381-a2-fc1-sc: Uint8Array; protobuf: Uint8Array; quic: Uint8Array; raw: Uint8Array; ripemd-128: Uint8Array; ripemd-160: Uint8Array; ripemd-256: Uint8Array; ripemd-320: Uint8Array; rlp: Uint8Array; sctp: Uint8Array; secp256k1-pub: Uint8Array; sha1: Uint8Array; sha2-256: Uint8Array; sha2-256-trunc254-padded: Uint8Array; sha2-512: Uint8Array; sha3-224: Uint8Array; sha3-256: Uint8Array; sha3-384: Uint8Array; sha3-512: Uint8Array; shake-128: Uint8Array; shake-256: Uint8Array; skein1024-1000: Uint8Array; skein1024-1008: Uint8Array; skein1024-1016: Uint8Array; skein1024-1024: Uint8Array; skein1024-104: Uint8Array; skein1024-112: Uint8Array; skein1024-120: Uint8Array; skein1024-128: Uint8Array; skein1024-136: Uint8Array; skein1024-144: Uint8Array; skein1024-152: Uint8Array; skein1024-16: Uint8Array; skein1024-160: Uint8Array; skein1024-168: Uint8Array; skein1024-176: Uint8Array; skein1024-184: Uint8Array; skein1024-192: Uint8Array; skein1024-200: Uint8Array; skein1024-208: Uint8Array; skein1024-216: Uint8Array; skein1024-224: Uint8Array; skein1024-232: Uint8Array; skein1024-24: Uint8Array; skein1024-240: Uint8Array; skein1024-248: Uint8Array; skein1024-256: Uint8Array; skein1024-264: Uint8Array; skein1024-272: Uint8Array; skein1024-280: Uint8Array; skein1024-288: Uint8Array; skein1024-296: Uint8Array; skein1024-304: Uint8Array; skein1024-312: Uint8Array; skein1024-32: Uint8Array; skein1024-320: Uint8Array; skein1024-328: Uint8Array; skein1024-336: Uint8Array; skein1024-344: Uint8Array; skein1024-352: Uint8Array; skein1024-360: Uint8Array; skein1024-368: Uint8Array; skein1024-376: Uint8Array; skein1024-384: Uint8Array; skein1024-392: Uint8Array; skein1024-40: Uint8Array; skein1024-400: Uint8Array; skein1024-408: Uint8Array; skein1024-416: Uint8Array; skein1024-424: Uint8Array; skein1024-432: Uint8Array; skein1024-440: Uint8Array; skein1024-448: Uint8Array; skein1024-456: Uint8Array; skein1024-464: Uint8Array; skein1024-472: Uint8Array; skein1024-48: Uint8Array; skein1024-480: Uint8Array; skein1024-488: Uint8Array; skein1024-496: Uint8Array; skein1024-504: Uint8Array; skein1024-512: Uint8Array; skein1024-520: Uint8Array; skein1024-528: Uint8Array; skein1024-536: Uint8Array; skein1024-544: Uint8Array; skein1024-552: Uint8Array; skein1024-56: Uint8Array; skein1024-560: Uint8Array; skein1024-568: Uint8Array; skein1024-576: Uint8Array; skein1024-584: Uint8Array; skein1024-592: Uint8Array; skein1024-600: Uint8Array; skein1024-608: Uint8Array; skein1024-616: Uint8Array; skein1024-624: Uint8Array; skein1024-632: Uint8Array; skein1024-64: Uint8Array; skein1024-640: Uint8Array; skein1024-648: Uint8Array; skein1024-656: Uint8Array; skein1024-664: Uint8Array; skein1024-672: Uint8Array; skein1024-680: Uint8Array; skein1024-688: Uint8Array; skein1024-696: Uint8Array; skein1024-704: Uint8Array; skein1024-712: Uint8Array; skein1024-72: Uint8Array; skein1024-720: Uint8Array; skein1024-728: Uint8Array; skein1024-736: Uint8Array; skein1024-744: Uint8Array; skein1024-752: Uint8Array; skein1024-760: Uint8Array; skein1024-768: Uint8Array; skein1024-776: Uint8Array; skein1024-784: Uint8Array; skein1024-792: Uint8Array; skein1024-8: Uint8Array; skein1024-80: Uint8Array; skein1024-800: Uint8Array; skein1024-808: Uint8Array; skein1024-816: Uint8Array; skein1024-824: Uint8Array; skein1024-832: Uint8Array; skein1024-840: Uint8Array; skein1024-848: Uint8Array; skein1024-856: Uint8Array; skein1024-864: Uint8Array; skein1024-872: Uint8Array; skein1024-88: Uint8Array; skein1024-880: Uint8Array; skein1024-888: Uint8Array; skein1024-896: Uint8Array; skein1024-904: Uint8Array; skein1024-912: Uint8Array; skein1024-920: Uint8Array; skein1024-928: Uint8Array; skein1024-936: Uint8Array; skein1024-944: Uint8Array; skein1024-952: Uint8Array; skein1024-96: Uint8Array; skein1024-960: Uint8Array; skein1024-968: Uint8Array; skein1024-976: Uint8Array; skein1024-984: Uint8Array; skein1024-992: Uint8Array; skein256-104: Uint8Array; skein256-112: Uint8Array; skein256-120: Uint8Array; skein256-128: Uint8Array; skein256-136: Uint8Array; skein256-144: Uint8Array; skein256-152: Uint8Array; skein256-16: Uint8Array; skein256-160: Uint8Array; skein256-168: Uint8Array; skein256-176: Uint8Array; skein256-184: Uint8Array; skein256-192: Uint8Array; skein256-200: Uint8Array; skein256-208: Uint8Array; skein256-216: Uint8Array; skein256-224: Uint8Array; skein256-232: Uint8Array; skein256-24: Uint8Array; skein256-240: Uint8Array; skein256-248: Uint8Array; skein256-256: Uint8Array; skein256-32: Uint8Array; skein256-40: Uint8Array; skein256-48: Uint8Array; skein256-56: Uint8Array; skein256-64: Uint8Array; skein256-72: Uint8Array; skein256-8: Uint8Array; skein256-80: Uint8Array; skein256-88: Uint8Array; skein256-96: Uint8Array; skein512-104: Uint8Array; skein512-112: Uint8Array; skein512-120: Uint8Array; skein512-128: Uint8Array; skein512-136: Uint8Array; skein512-144: Uint8Array; skein512-152: Uint8Array; skein512-16: Uint8Array; skein512-160: Uint8Array; skein512-168: Uint8Array; skein512-176: Uint8Array; skein512-184: Uint8Array; skein512-192: Uint8Array; skein512-200: Uint8Array; skein512-208: Uint8Array; skein512-216: Uint8Array; skein512-224: Uint8Array; skein512-232: Uint8Array; skein512-24: Uint8Array; skein512-240: Uint8Array; skein512-248: Uint8Array; skein512-256: Uint8Array; skein512-264: Uint8Array; skein512-272: Uint8Array; skein512-280: Uint8Array; skein512-288: Uint8Array; skein512-296: Uint8Array; skein512-304: Uint8Array; skein512-312: Uint8Array; skein512-32: Uint8Array; skein512-320: Uint8Array; skein512-328: Uint8Array; skein512-336: Uint8Array; skein512-344: Uint8Array; skein512-352: Uint8Array; skein512-360: Uint8Array; skein512-368: Uint8Array; skein512-376: Uint8Array; skein512-384: Uint8Array; skein512-392: Uint8Array; skein512-40: Uint8Array; skein512-400: Uint8Array; skein512-408: Uint8Array; skein512-416: Uint8Array; skein512-424: Uint8Array; skein512-432: Uint8Array; skein512-440: Uint8Array; skein512-448: Uint8Array; skein512-456: Uint8Array; skein512-464: Uint8Array; skein512-472: Uint8Array; skein512-48: Uint8Array; skein512-480: Uint8Array; skein512-488: Uint8Array; skein512-496: Uint8Array; skein512-504: Uint8Array; skein512-512: Uint8Array; skein512-56: Uint8Array; skein512-64: Uint8Array; skein512-72: Uint8Array; skein512-8: Uint8Array; skein512-80: Uint8Array; skein512-88: Uint8Array; skein512-96: Uint8Array; skynet-ns: Uint8Array; sm3-256: Uint8Array; stellar-block: Uint8Array; stellar-tx: Uint8Array; swarm-feed: Uint8Array; swarm-manifest: Uint8Array; swarm-ns: Uint8Array; tcp: Uint8Array; tls: Uint8Array; torrent-file: Uint8Array; torrent-info: Uint8Array; udp: Uint8Array; udt: Uint8Array; unix: Uint8Array; utp: Uint8Array; ws: Uint8Array; wss: Uint8Array; x11: Uint8Array; x25519-pub: Uint8Array; x448-pub: Uint8Array; zcash-block: Uint8Array; zcash-tx: Uint8Array; zeronet: Uint8Array; zeroxcert-imprint-256: Uint8Array }
Type declaration
bencode: Uint8Array
bitcoin-block: Uint8Array
bitcoin-tx: Uint8Array
bitcoin-witness-commitment: Uint8Array
blake2b-104: Uint8Array
blake2b-112: Uint8Array
blake2b-120: Uint8Array
blake2b-128: Uint8Array
blake2b-136: Uint8Array
blake2b-144: Uint8Array
blake2b-152: Uint8Array
blake2b-16: Uint8Array
blake2b-160: Uint8Array
blake2b-168: Uint8Array
blake2b-176: Uint8Array
blake2b-184: Uint8Array
blake2b-192: Uint8Array
blake2b-200: Uint8Array
blake2b-208: Uint8Array
blake2b-216: Uint8Array
blake2b-224: Uint8Array
blake2b-232: Uint8Array
blake2b-24: Uint8Array
blake2b-240: Uint8Array
blake2b-248: Uint8Array
blake2b-256: Uint8Array
blake2b-264: Uint8Array
blake2b-272: Uint8Array
blake2b-280: Uint8Array
blake2b-288: Uint8Array
blake2b-296: Uint8Array
blake2b-304: Uint8Array
blake2b-312: Uint8Array
blake2b-32: Uint8Array
blake2b-320: Uint8Array
blake2b-328: Uint8Array
blake2b-336: Uint8Array
blake2b-344: Uint8Array
blake2b-352: Uint8Array
blake2b-360: Uint8Array
blake2b-368: Uint8Array
blake2b-376: Uint8Array
blake2b-384: Uint8Array
blake2b-392: Uint8Array
blake2b-40: Uint8Array
blake2b-400: Uint8Array
blake2b-408: Uint8Array
blake2b-416: Uint8Array
blake2b-424: Uint8Array
blake2b-432: Uint8Array
blake2b-440: Uint8Array
blake2b-448: Uint8Array
blake2b-456: Uint8Array
blake2b-464: Uint8Array
blake2b-472: Uint8Array
blake2b-48: Uint8Array
blake2b-480: Uint8Array
blake2b-488: Uint8Array
blake2b-496: Uint8Array
blake2b-504: Uint8Array
blake2b-512: Uint8Array
blake2b-56: Uint8Array
blake2b-64: Uint8Array
blake2b-72: Uint8Array
blake2b-8: Uint8Array
blake2b-80: Uint8Array
blake2b-88: Uint8Array
blake2b-96: Uint8Array
blake2s-104: Uint8Array
blake2s-112: Uint8Array
blake2s-120: Uint8Array
blake2s-128: Uint8Array
blake2s-136: Uint8Array
blake2s-144: Uint8Array
blake2s-152: Uint8Array
blake2s-16: Uint8Array
blake2s-160: Uint8Array
blake2s-168: Uint8Array
blake2s-176: Uint8Array
blake2s-184: Uint8Array
blake2s-192: Uint8Array
blake2s-200: Uint8Array
blake2s-208: Uint8Array
blake2s-216: Uint8Array
blake2s-224: Uint8Array
blake2s-232: Uint8Array
blake2s-24: Uint8Array
blake2s-240: Uint8Array
blake2s-248: Uint8Array
blake2s-256: Uint8Array
blake2s-32: Uint8Array
blake2s-40: Uint8Array
blake2s-48: Uint8Array
blake2s-56: Uint8Array
blake2s-64: Uint8Array
blake2s-72: Uint8Array
blake2s-8: Uint8Array
blake2s-80: Uint8Array
blake2s-88: Uint8Array
blake2s-96: Uint8Array
blake3: Uint8Array
bls12_381-g1-pub: Uint8Array
bls12_381-g1g2-pub: Uint8Array
bls12_381-g2-pub: Uint8Array
bmt: Uint8Array
cbor: Uint8Array
cidv1: Uint8Array
cidv2: Uint8Array
cidv3: Uint8Array
dag-cbor: Uint8Array
dag-cose: Uint8Array
dag-jose: Uint8Array
dag-json: Uint8Array
dag-pb: Uint8Array
dash-block: Uint8Array
dash-tx: Uint8Array
dbl-sha2-256: Uint8Array
dccp: Uint8Array
decred-block: Uint8Array
decred-tx: Uint8Array
dns: Uint8Array
dns4: Uint8Array
dns6: Uint8Array
dnsaddr: Uint8Array
docid: Uint8Array
ed25519-priv: Uint8Array
ed25519-pub: Uint8Array
ed448-pub: Uint8Array
eth-account-snapshot: Uint8Array
eth-block: Uint8Array
eth-block-list: Uint8Array
eth-state-trie: Uint8Array
eth-storage-trie: Uint8Array
eth-tx: Uint8Array
eth-tx-receipt: Uint8Array
eth-tx-receipt-trie: Uint8Array
eth-tx-trie: Uint8Array
fil-commitment-sealed: Uint8Array
fil-commitment-unsealed: Uint8Array
garlic32: Uint8Array
garlic64: Uint8Array
git-raw: Uint8Array
holochain-adr-v0: Uint8Array
holochain-adr-v1: Uint8Array
holochain-key-v0: Uint8Array
holochain-key-v1: Uint8Array
holochain-sig-v0: Uint8Array
holochain-sig-v1: Uint8Array
http: Uint8Array
https: Uint8Array
identity: Uint8Array
ip4: Uint8Array
ip6: Uint8Array
ip6zone: Uint8Array
ipfs: Uint8Array
ipfs-ns: Uint8Array
ipld-ns: Uint8Array
ipns-ns: Uint8Array
json: Uint8Array
kangarootwelve: Uint8Array
keccak-224: Uint8Array
keccak-256: Uint8Array
keccak-384: Uint8Array
keccak-512: Uint8Array
leofcoin-block: Uint8Array
leofcoin-pr: Uint8Array
leofcoin-tx: Uint8Array
libp2p-key: Uint8Array
libp2p-peer-record: Uint8Array
md4: Uint8Array
md5: Uint8Array
messagepack: Uint8Array
multiaddr: Uint8Array
multibase: Uint8Array
multicodec: Uint8Array
multihash: Uint8Array
murmur3-128: Uint8Array
murmur3-32: Uint8Array
onion: Uint8Array
onion3: Uint8Array
p256-pub: Uint8Array
p2p: Uint8Array
p2p-circuit: Uint8Array
p2p-stardust: Uint8Array
p2p-webrtc-direct: Uint8Array
p2p-webrtc-star: Uint8Array
p2p-websocket-star: Uint8Array
p384-pub: Uint8Array
p521-pub: Uint8Array
path: Uint8Array
poseidon-bls12_381-a2-fc1: Uint8Array
poseidon-bls12_381-a2-fc1-sc: Uint8Array
protobuf: Uint8Array
quic: Uint8Array
raw: Uint8Array
ripemd-128: Uint8Array
ripemd-160: Uint8Array
ripemd-256: Uint8Array
ripemd-320: Uint8Array
rlp: Uint8Array
sctp: Uint8Array
secp256k1-pub: Uint8Array
sha1: Uint8Array
sha2-256: Uint8Array
sha2-256-trunc254-padded: Uint8Array
sha2-512: Uint8Array
sha3-224: Uint8Array
sha3-256: Uint8Array
sha3-384: Uint8Array
sha3-512: Uint8Array
shake-128: Uint8Array
shake-256: Uint8Array
skein1024-1000: Uint8Array
skein1024-1008: Uint8Array
skein1024-1016: Uint8Array
skein1024-1024: Uint8Array
skein1024-104: Uint8Array
skein1024-112: Uint8Array
skein1024-120: Uint8Array
skein1024-128: Uint8Array
skein1024-136: Uint8Array
skein1024-144: Uint8Array
skein1024-152: Uint8Array
skein1024-16: Uint8Array
skein1024-160: Uint8Array
skein1024-168: Uint8Array
skein1024-176: Uint8Array
skein1024-184: Uint8Array
skein1024-192: Uint8Array
skein1024-200: Uint8Array
skein1024-208: Uint8Array
skein1024-216: Uint8Array
skein1024-224: Uint8Array
skein1024-232: Uint8Array
skein1024-24: Uint8Array
skein1024-240: Uint8Array
skein1024-248: Uint8Array
skein1024-256: Uint8Array
skein1024-264: Uint8Array
skein1024-272: Uint8Array
skein1024-280: Uint8Array
skein1024-288: Uint8Array
skein1024-296: Uint8Array
skein1024-304: Uint8Array
skein1024-312: Uint8Array
skein1024-32: Uint8Array
skein1024-320: Uint8Array
skein1024-328: Uint8Array
skein1024-336: Uint8Array
skein1024-344: Uint8Array
skein1024-352: Uint8Array
skein1024-360: Uint8Array
skein1024-368: Uint8Array
skein1024-376: Uint8Array
skein1024-384: Uint8Array
skein1024-392: Uint8Array
skein1024-40: Uint8Array
skein1024-400: Uint8Array
skein1024-408: Uint8Array
skein1024-416: Uint8Array
skein1024-424: Uint8Array
skein1024-432: Uint8Array
skein1024-440: Uint8Array
skein1024-448: Uint8Array
skein1024-456: Uint8Array
skein1024-464: Uint8Array
skein1024-472: Uint8Array
skein1024-48: Uint8Array
skein1024-480: Uint8Array
skein1024-488: Uint8Array
skein1024-496: Uint8Array
skein1024-504: Uint8Array
skein1024-512: Uint8Array
skein1024-520: Uint8Array
skein1024-528: Uint8Array
skein1024-536: Uint8Array
skein1024-544: Uint8Array
skein1024-552: Uint8Array
skein1024-56: Uint8Array
skein1024-560: Uint8Array
skein1024-568: Uint8Array
skein1024-576: Uint8Array
skein1024-584: Uint8Array
skein1024-592: Uint8Array
skein1024-600: Uint8Array
skein1024-608: Uint8Array
skein1024-616: Uint8Array
skein1024-624: Uint8Array
skein1024-632: Uint8Array
skein1024-64: Uint8Array
skein1024-640: Uint8Array
skein1024-648: Uint8Array
skein1024-656: Uint8Array
skein1024-664: Uint8Array
skein1024-672: Uint8Array
skein1024-680: Uint8Array
skein1024-688: Uint8Array
skein1024-696: Uint8Array
skein1024-704: Uint8Array
skein1024-712: Uint8Array
skein1024-72: Uint8Array
skein1024-720: Uint8Array
skein1024-728: Uint8Array
skein1024-736: Uint8Array
skein1024-744: Uint8Array
skein1024-752: Uint8Array
skein1024-760: Uint8Array
skein1024-768: Uint8Array
skein1024-776: Uint8Array
skein1024-784: Uint8Array
skein1024-792: Uint8Array
skein1024-8: Uint8Array
skein1024-80: Uint8Array
skein1024-800: Uint8Array
skein1024-808: Uint8Array
skein1024-816: Uint8Array
skein1024-824: Uint8Array
skein1024-832: Uint8Array
skein1024-840: Uint8Array
skein1024-848: Uint8Array
skein1024-856: Uint8Array
skein1024-864: Uint8Array
skein1024-872: Uint8Array
skein1024-88: Uint8Array
skein1024-880: Uint8Array
skein1024-888: Uint8Array
skein1024-896: Uint8Array
skein1024-904: Uint8Array
skein1024-912: Uint8Array
skein1024-920: Uint8Array
skein1024-928: Uint8Array
skein1024-936: Uint8Array
skein1024-944: Uint8Array
skein1024-952: Uint8Array
skein1024-96: Uint8Array
skein1024-960: Uint8Array
skein1024-968: Uint8Array
skein1024-976: Uint8Array
skein1024-984: Uint8Array
skein1024-992: Uint8Array
skein256-104: Uint8Array
skein256-112: Uint8Array
skein256-120: Uint8Array
skein256-128: Uint8Array
skein256-136: Uint8Array
skein256-144: Uint8Array
skein256-152: Uint8Array
skein256-16: Uint8Array
skein256-160: Uint8Array
skein256-168: Uint8Array
skein256-176: Uint8Array
skein256-184: Uint8Array
skein256-192: Uint8Array
skein256-200: Uint8Array
skein256-208: Uint8Array
skein256-216: Uint8Array
skein256-224: Uint8Array
skein256-232: Uint8Array
skein256-24: Uint8Array
skein256-240: Uint8Array
skein256-248: Uint8Array
skein256-256: Uint8Array
skein256-32: Uint8Array
skein256-40: Uint8Array
skein256-48: Uint8Array
skein256-56: Uint8Array
skein256-64: Uint8Array
skein256-72: Uint8Array
skein256-8: Uint8Array
skein256-80: Uint8Array
skein256-88: Uint8Array
skein256-96: Uint8Array
skein512-104: Uint8Array
skein512-112: Uint8Array
skein512-120: Uint8Array
skein512-128: Uint8Array
skein512-136: Uint8Array
skein512-144: Uint8Array
skein512-152: Uint8Array
skein512-16: Uint8Array
skein512-160: Uint8Array
skein512-168: Uint8Array
skein512-176: Uint8Array
skein512-184: Uint8Array
skein512-192: Uint8Array
skein512-200: Uint8Array
skein512-208: Uint8Array
skein512-216: Uint8Array
skein512-224: Uint8Array
skein512-232: Uint8Array
skein512-24: Uint8Array
skein512-240: Uint8Array
skein512-248: Uint8Array
skein512-256: Uint8Array
skein512-264: Uint8Array
skein512-272: Uint8Array
skein512-280: Uint8Array
skein512-288: Uint8Array
skein512-296: Uint8Array
skein512-304: Uint8Array
skein512-312: Uint8Array
skein512-32: Uint8Array
skein512-320: Uint8Array
skein512-328: Uint8Array
skein512-336: Uint8Array
skein512-344: Uint8Array
skein512-352: Uint8Array
skein512-360: Uint8Array
skein512-368: Uint8Array
skein512-376: Uint8Array
skein512-384: Uint8Array
skein512-392: Uint8Array
skein512-40: Uint8Array
skein512-400: Uint8Array
skein512-408: Uint8Array
skein512-416: Uint8Array
skein512-424: Uint8Array
skein512-432: Uint8Array
skein512-440: Uint8Array
skein512-448: Uint8Array
skein512-456: Uint8Array
skein512-464: Uint8Array
skein512-472: Uint8Array
skein512-48: Uint8Array
skein512-480: Uint8Array
skein512-488: Uint8Array
skein512-496: Uint8Array
skein512-504: Uint8Array
skein512-512: Uint8Array
skein512-56: Uint8Array
skein512-64: Uint8Array
skein512-72: Uint8Array
skein512-8: Uint8Array
skein512-80: Uint8Array
skein512-88: Uint8Array
skein512-96: Uint8Array
skynet-ns: Uint8Array
sm3-256: Uint8Array
stellar-block: Uint8Array
stellar-tx: Uint8Array
swarm-feed: Uint8Array
swarm-manifest: Uint8Array
swarm-ns: Uint8Array
tcp: Uint8Array
tls: Uint8Array
torrent-file: Uint8Array
torrent-info: Uint8Array
udp: Uint8Array
udt: Uint8Array
unix: Uint8Array
utp: Uint8Array
ws: Uint8Array
wss: Uint8Array
x11: Uint8Array
x25519-pub: Uint8Array
x448-pub: Uint8Array
zcash-block: Uint8Array
zcash-tx: Uint8Array
zeronet: Uint8Array
zeroxcert-imprint-256: Uint8Array
Variables
Const codeToName
codeToName: Readonly<Record<CodecCode, CodecName>>
Const constantToCode
constantToCode: Readonly<Record<CodecConstant, CodecCode>>
Const nameToCode
nameToCode: Readonly<Record<CodecName, CodecCode>>
Const nameToVarint
nameToVarint: Readonly<Record<CodecName, Uint8Array>>
